# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#fichier de configurationque sera lu par mon application
db.host = localhost
db.name = bibliotheque
db.user = root
db.pass = 

